[33mcommit a37887385e78b6bc62270ba851c32d3c123cfcf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 45520fe 5acff4f
Author: Agualomunu Samson Seun <psalmjazzymix001@yahoo.com>
Date:   Mon Apr 21 21:31:59 2025 +0300

    Resolved merge conflicts

[33mcommit 45520feba5556db0e3614856cc5e1e2ad7b503a8[m
Author: Agualomunu Samson Seun <psalmjazzymix001@yahoo.com>
Date:   Mon Apr 21 21:28:54 2025 +0300

    removed double index html

[33mcommit 5acff4febbd2d5cfb18c64ad5ed0ff5726a63daa[m
Merge: 923a1e1 33f2eb4
Author: Agualomunu Samson Seun <psalmjazzymix001@yahoo.com>
Date:   Mon Apr 21 21:19:47 2025 +0300

    Resolved merge conflicts

[33mcommit 923a1e16c7babcc18a6313a01b0d02a632d57d27[m
Author: Agualomunu Samson Seun <psalmjazzymix001@yahoo.com>
Date:   Mon Apr 21 14:46:35 2025 +0300

    Added audio more testimonials section

[33mcommit 33f2eb4424687465081ce6aee5aa29a239b40c83[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Tue Feb 11 18:16:04 2025 +0300

    Add files via upload

[33mcommit 534d267dbc36daf7b871e04f3832277442357d24[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Mon Feb 10 23:52:24 2025 +0300

    Delete CNAME

[33mcommit 8db4188b37121e16b4cddc91fe043a29a4e865cc[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Mon Feb 10 23:51:57 2025 +0300

    Create CNAME

[33mcommit 1e461169f016cde31f9192c52f7a7d242cf6828d[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Mon Feb 10 23:40:04 2025 +0300

    Update index.html

[33mcommit b24ee13804bf015c7a1709f359495f7c27ea0f91[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Mon Feb 10 23:32:40 2025 +0300

    Update index.html

[33mcommit 975d022781e1d7bfccd7adf7fe63a4e8db0e22d1[m
Author: Jazzy-Mix <psalmjazzymix001@yahoo.com>
Date:   Mon Feb 10 23:02:16 2025 +0300

    Add files via upload
